<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Content Page</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }

  .clearfix {
    clear: both;
  }

  nav {
    background-color: black;
    height: 80px;
    text-align: center;
    z-index: 1;
    width: 100%;
  }

  img {
    margin-top: 10px;
    margin-left: 20px;
  }

  .main-nav {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    position: fixed;
    margin-top: 0;
  }

  nav li {
    margin-left: 40px;
    display: inline-block;
    font-size: 20px;
    margin-top: 30px;
  }

  /* search bar */
  .search-bar {
    margin-left: 50px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 200px;
    height: 35px;
    border-radius: 10rem;

  }

  .search-bar input {
    margin-left: 20px;
    border: none;
    outline: none;
    width: 9rem;
  }

  .search-bar svg {
    margin-top: 8px;
  }

  /* icon */
  .icon {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-top: 20px;
    text-align: left;
  }

  .svg-icon {
    margin-left: 30px;
  }

  svg:hover {
    fill: #0BDA51;
  }

  /* navication */
  nav ul {
    white-space: nowrap;
    margin: 0 auto;
  }


  nav li a {
    text-decoration: none;
    color: white;
  }

  nav li a:hover {
    color: #0BDA51;
  }

  main {
    padding-top: 8%;
    margin-left: 10%;
  }

  h2 {
    color: white;
    padding: 30px;
    font-size: 30px;
  }

  .book-des {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    border: 1px solid #0BDA51;
    box-shadow: 1px 1px 30px #0BDA51;
    width: 80%;
  }

  .book-des img {
    width: 200px;
    height: 300px;
    padding: 30px;
  }

  .des-text {
    margin-top: 20px;
    color: white;
    text-align: left;
    font-size: 20px;
  }

  .btn {
    margin-right: 20px;
  }

  /* read button */
  .btn button {
    width: 110px;
    height: 50px;
    margin-top: 10px;
    border-radius: 13px;
    background-color: black;
    border: 2px solid #0BDA51;
    color: #0BDA51;
    box-shadow: 1px 1px 10px #0BDA51;
    text-shadow: 1px 1px 10px #0BDA51;
  }

  .btn button:hover {
    background-color: #0BDA51;
    color: black;
  }
</style>


<body>
  <header>
    <nav class="main-nav">
      <img src="/img/logo.png" alt="logo" style="width:250px ;">
      <ul>
        <li><a href="home.html"> Home </a></li>
        <li><a href="lastest.html"> Latest </a></li>
        <li><a href="myList.html"> My list </a></li>
        <li><a href="blog.html"> Blogs </a></li>
        <li><a href="audio.html"> Audio </a></li>

      </ul>
      <div class="icon">
        <div class="search-bar">
          <input type="text" placeholder="Search...">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg>
        </div>
        <div>
          <a href=""><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg></a>
          <a href=""><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white"
              class="bi bi-bell" viewBox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
            </svg></a>

        </div>

      </div>

    </nav>
  </header>

  <main>
    <div class="book-des">
      <a href=""><img src="/img/r2-3.jpg" alt="book cover" class="book-cover"></a>
      <div class="des-text">
        <p>Tittle of the book: Trorkol Jomlek</p>
        <p>Authure: Moung Manith</p>
        <p>Publish Date: 10, Nov, 2022</p>
        <p>Genre: Horror , Mystery</p>
        <div class="btn">
          <a href="/pdf/pdf2-3.html" style="margin-right:20px ;"><button><strong>READ NOW</strong></button></a>
          <a href="/html/home.html"><button><strong>BACK</strong></button></a>
        </div>
      </div>
    </div>
  </main>

</body>

</html>